# freight

./: DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/express/freight/: FreightApplication.java
src/main/java/com/express/freight/common/: CommonController.java  CommonService.java  CommonUtil.java  EntityMapper.java  JasyptConfig.java  TestController.java
src/main/java/com/express/freight/common/dto/: Category.java  PagingDto.java  RedisEntity.java
src/main/java/com/express/freight/common/mapper/: CommonRepositoryCustom.java  UserRedisRepository.java  UserRedisRepository2.java  UserRedisRepositoryCustom.java  UserRedisRepositoryCustom2.java
src/main/java/com/express/freight/config/: QuerydslConfig.java  RedisConfig.java  SQLDialect.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/express/freight/maintenance/: MaintenanceController.java  MaintenanceService.java
src/main/java/com/express/freight/maintenance/dto/: MaintenanceDto.java  MaintenanceEntity.java
src/main/java/com/express/freight/maintenance/mapper/: MaintenanceMapper.java  MaintenanceRepository.java  MaintenanceRepositoryCustom.java
src/main/java/com/express/freight/operate/: OperateController.java  OperateService.java
src/main/java/com/express/freight/operate/dto/: OperateDto.java  OperateEntity.java
src/main/java/com/express/freight/operate/mapper/: OperateMapper.java  OperateRepository.java  OperateRepositoryCustom.java
src/main/java/com/express/freight/refuel/: RefuelController.java  RefuelService.java
src/main/java/com/express/freight/refuel/dto/: RefuelDto.java  RefuelEntity.java
src/main/java/com/express/freight/refuel/mapper/: RefuelMapper.java  RefuelRepository.java  RefuelRepositoryCustom.java
src/main/java/com/express/freight/spend/: SpendController.java  SpendService.java
src/main/java/com/express/freight/spend/dto/: SpendDto.java  SpendEntity.java
src/main/java/com/express/freight/spend/mapper/: SpendMapper.java  SpendRepository.java  SpendRepositoryCustom.java
src/main/java/com/express/freight/user/: UserController.java  UserService.java
src/main/java/com/express/freight/user/dto/: UserDto.java  UserEntity.java  UserLoginDto.java
src/main/java/com/express/freight/user/mapper/: UserMapper.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/express/freight/util/: CalendarUtil.java  DataChkUtil.java  DateChkUtil.java  EntityMapper.java  ExceptionHandler.java  Interceptor.java  JWTUtil.java
src/main/resources/: application.properties  logback-spring.xml  redis-server-mac-arm64
src/test/java/com/express/freight/: DateTest.java  FreightApplicationTests.java  TestConfig.java
src/test/java/com/express/freight/common/: UserRedisRepositoryTest.java
src/test/java/com/express/freight/jwt/: JwtTest.java
