# SQLite ?????? ??
spring.datasource.url=jdbc:sqlite:/Users/jamal/dev/toy_workspace/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
