server.port = 3000


# SQLite ?????? ??
spring.datasource.url=jdbc:sqlite:/Users/jamal/dev/toy_workspace/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.express.freight.config.SQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace