server.port = 3000
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(5QgT37FYOkpLcOBJTVcPwx+8GzqpYrJA5qazcnhJUdXuEkmlh4PMI3Sn3YUT8ZvXLYknlnE4fu8WI+OyeHGB+kGQ1vMQn/h4nfgSeOhT3PiT8UIjyiTNLr0rIR606okf+cHKyS86Kvg=)
spring.datasource.username=ENC(n6T/b43EtyJtho50D2ftgw==)
spring.datasource.password=ENC(n6T/b43EtyJtho50D2ftgw==)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type=trace
jasypt.encryptor.bean=jasyptStringEncryptor

spring.cache.type=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=localhost
spring.redis.port=6379

spring.data.redis.host=localhost
spring.data.redis.prot=6370